# aspnet-identity-azure-storageaccount

./: CONTRIBUTING.md  Ex.Microsoft.AspNetCore.Identity.AzureStorageAccount.sln  README.md
src/Ex.Microsoft.AspNetCore.Identity.AzureStorageAccount/: AzureStorageAccountOptions.cs  AzureStorageAccountRoleStore.cs  AzureStorageAccountUserStore.cs  ClaimExtensions.cs  CloudStorageAccountExtensions.cs  Ex.Microsoft.AspNetCore.Identity.AzureStorageAccount.csproj  IdentityAzureStorageAccountBuilderExtensions.cs  UserLoginInfoEntity.cs
