<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.AspNetCore.Identity.AzureStorageAccount</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix>local</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  
  <PropertyGroup>
    <Description>ASP.NET Core Identity implementation using Azure Storage Account.</Description>
    <Copyright>Copyright (c) 2018 joncloud (jdberube@gmail.com)</Copyright>
    <AssemblyTitle>Ex.Microsoft.AspNetCore.Identity.AzureStorageAccount</AssemblyTitle>
    <Authors>joncloud</Authors>
    <AssemblyName>Ex.Microsoft.AspNetCore.Identity.AzureStorageAccount</AssemblyName>
    <PackageId>Ex.Microsoft.AspNetCore.Identity.AzureStorageAccount</PackageId>
    <PackageTags>Azure;Storage;Table;StorageAccount;.NET;aspnetcore;identity;membership</PackageTags>
    <PackageReleaseNotes>https://github.com/joncloud/aspnet-identity-azure-storageaccount/releases</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/joncloud/aspnet-identity-azure-storageaccount/master/nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joncloud/aspnet-identity-azure-storageaccount</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/joncloud/aspnet-identity-azure-storageaccount/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joncloud/aspnet-identity-azure-storageaccount</RepositoryUrl>
  </PropertyGroup>

</Project>
